{application, eevo,
    [{description, "Evolutionary algorithms application based on erlang programming language"},
     {vsn, "0.1.0"},
     {modules, [
         agent,
         demography,
         eevo_app,
         eevo_sup,
         eevo,
         pop_sup,
         ruler,
         selection
     ]}, 
     {registered, [
         eevo_sup
     ]}, 
     {mod, {eevo_app, []}},
     {applications, [kernel, stdlib, mnesia, datalog]},
     {env, []},
     {maintainers, []},
     {licenses, ["Apache 2.0"]},
     {links, []}
    ]}.
